# GAME SETUP

CA -> S: GAME-JOIN
S -> CA: GAME-JOIN-ACK A

CB -> S: GAME-JOIN
S -> CB: GAME-JOIN-ACK B

S -> CA: GAME-READY 3 3 A
CA -> S: GAME-READY-ACK

S -> CB: GAME-READY 3 3 A
CB -> S: GAME-READY-ACK

# PLAYING A GAME

CA -> S: TURN 001 2 2
S -> CA: TURN-ACK 001

S -> CB: TURN 001 2 2
CB -> S: TURN-ACK 001

CB -> S: TURN 002 1 1
S -> CB: TURN-ACK 002

S -> CA: TURN 002 2 2
CA -> S: TURN-ACK 002 

CA -> S: TURN 003 0 0
S -> CA: TURN-ACK 003

S -> CA: GAME-WON A
CA -> S: GAME-WON ACK

S -> CB: GAME-WON A
CB -> S: GAME-WON ACK
