Sending message GAME-JOIN

Starting game loop
Received message GAME-JOIN-ACK b14ce769-83a0-4447-9009-3a4ff67802ff

Player id:  b14ce769-83a0-4447-9009-3a4ff67802ff
Waiting for game to start...
Received message GAME-READY 3 3 b14ce769-83a0-4447-9009-3a4ff67802ff

Game ready!
Sending message GAME-READY-ACK

Sending message TURN 001 1 2

Received message TURN-ACK 001

Received message TURN 002 2 1

Sending message TURN-ACK 002

Sending message TURN 003 2 2

Received message TURN-ACK 003

Received message TURN 004 1 3

Sending message TURN-ACK 004

Sending message TURN 005 1 1

Received message TURN-ACK 005

Received message TURN 006 3 2

Sending message TURN-ACK 006

Sending message TURN 007 3 1

Received message TURN-ACK 007

Received message TURN 008 2 3

Sending message TURN-ACK 008

Sending message TURN 009 3 3

Received message GAME-WON b14ce769-83a0-4447-9009-3a4ff67802ff

Sending message GAME-WON-ACK

----------
GAME OVER!
----------

You won!
Game loop ended
