INFO:__main__:Server listening on localhost:8282
INFO:__main__:[Client 5] Connection from 127.0.0.1:36074
INFO:__main__:[Client 5] Received data: GAME-JOIN
INFO:__main__:[Client 5] GAME-JOIN called: ()
INFO:__main__:[Client 5] Sending data: GAME-JOIN-ACK b14ce769-83a0-4447-9009-3a4ff67802ff
INFO:__main__:[Client 6] Connection from 127.0.0.1:36076
INFO:__main__:[Client 6] Received data: GAME-JOIN
INFO:__main__:[Client 6] GAME-JOIN called: ()
INFO:__main__:[Client 6] Sending data: GAME-JOIN-ACK 70880955-e758-4e6c-b102-581c8f249a49
INFO:game:New game started: 5=b14ce769-83a0-4447-9009-3a4ff67802ff 6=70880955-e758-4e6c-b102-581c8f249a49
INFO:root:Player b14ce769-83a0-4447-9009-3a4ff67802ff: PlayerState:connect
INFO:root:Player 70880955-e758-4e6c-b102-581c8f249a49: PlayerState:connect
INFO:__main__:[Client 5] Received data: GAME-READY-ACK
INFO:__main__:[Client 5] GAME-READY-ACK called: ()
INFO:__main__:[Client 6] Received data: GAME-READY-ACK
INFO:__main__:[Client 6] GAME-READY-ACK called: ()
INFO:__main__:[Client 5] Received data: TURN 001 1 2
INFO:__main__:[Client 5] TURN called: ('001', '1', '2')
INFO:game:[Client 5] Running turn 001 for one
INFO:game:[Client 5] Client is player one: True
INFO:game:[Client 5] Client is player two: False
INFO:game:[Client 5] Grid after turn: [[None, '1', None], [None, None, None], [None, None, None]]
INFO:game:[Client 5] Set next player to two
INFO:game:[Client 5] Sending data: TURN-ACK 001
INFO:game:[Client 6] Sending data: TURN 001 1 2
INFO:__main__:[Client 6] Received data: TURN-ACK 001
INFO:__main__:[Client 6] TURN-ACK called: ('001',)
INFO:__main__:[Client 6] Received data: TURN 002 2 1
INFO:__main__:[Client 6] TURN called: ('002', '2', '1')
INFO:game:[Client 6] Running turn 002 for two
INFO:game:[Client 6] Client is player one: False
INFO:game:[Client 6] Client is player two: True
INFO:game:[Client 6] Grid after turn: [[None, '1', None], ['2', None, None], [None, None, None]]
INFO:game:[Client 6] Set next player to one
INFO:game:[Client 6] Sending data: TURN-ACK 002
INFO:game:[Client 5] Sending data: TURN 002 2 1
INFO:__main__:[Client 5] Received data: TURN-ACK 002
INFO:__main__:[Client 5] TURN-ACK called: ('002',)
INFO:__main__:[Client 5] Received data: TURN 003 2 2
INFO:__main__:[Client 5] TURN called: ('003', '2', '2')
INFO:game:[Client 5] Running turn 003 for one
INFO:game:[Client 5] Client is player one: True
INFO:game:[Client 5] Client is player two: False
INFO:game:[Client 5] Grid after turn: [[None, '1', None], ['2', '1', None], [None, None, None]]
INFO:game:[Client 5] Set next player to two
INFO:game:[Client 5] Sending data: TURN-ACK 003
INFO:game:[Client 6] Sending data: TURN 003 2 2
INFO:__main__:[Client 6] Received data: TURN-ACK 003
INFO:__main__:[Client 6] TURN-ACK called: ('003',)
INFO:__main__:[Client 6] Received data: TURN 004 1 3
INFO:__main__:[Client 6] TURN called: ('004', '1', '3')
INFO:game:[Client 6] Running turn 004 for two
INFO:game:[Client 6] Client is player one: False
INFO:game:[Client 6] Client is player two: True
INFO:game:[Client 6] Grid after turn: [[None, '1', '2'], ['2', '1', None], [None, None, None]]
INFO:game:[Client 6] Set next player to one
INFO:game:[Client 6] Sending data: TURN-ACK 004
INFO:game:[Client 5] Sending data: TURN 004 1 3
INFO:__main__:[Client 5] Received data: TURN-ACK 004
INFO:__main__:[Client 5] TURN-ACK called: ('004',)
INFO:__main__:[Client 5] Received data: TURN 005 1 1
INFO:__main__:[Client 5] TURN called: ('005', '1', '1')
INFO:game:[Client 5] Running turn 005 for one
INFO:game:[Client 5] Client is player one: True
INFO:game:[Client 5] Client is player two: False
INFO:game:[Client 5] Grid after turn: [['1', '1', '2'], ['2', '1', None], [None, None, None]]
INFO:game:[Client 5] Set next player to two
INFO:game:[Client 5] Sending data: TURN-ACK 005
INFO:game:[Client 6] Sending data: TURN 005 1 1
INFO:__main__:[Client 6] Received data: TURN-ACK 005
INFO:__main__:[Client 6] TURN-ACK called: ('005',)
INFO:__main__:[Client 6] Received data: TURN 006 3 2
INFO:__main__:[Client 6] TURN called: ('006', '3', '2')
INFO:game:[Client 6] Running turn 006 for two
INFO:game:[Client 6] Client is player one: False
INFO:game:[Client 6] Client is player two: True
INFO:game:[Client 6] Grid after turn: [['1', '1', '2'], ['2', '1', None], [None, '2', None]]
INFO:game:[Client 6] Set next player to one
INFO:game:[Client 6] Sending data: TURN-ACK 006
INFO:game:[Client 5] Sending data: TURN 006 3 2
INFO:__main__:[Client 5] Received data: TURN-ACK 006
INFO:__main__:[Client 5] TURN-ACK called: ('006',)
INFO:__main__:[Client 5] Received data: TURN 007 3 1
INFO:__main__:[Client 5] TURN called: ('007', '3', '1')
INFO:game:[Client 5] Running turn 007 for one
INFO:game:[Client 5] Client is player one: True
INFO:game:[Client 5] Client is player two: False
INFO:game:[Client 5] Grid after turn: [['1', '1', '2'], ['2', '1', None], ['1', '2', None]]
INFO:game:[Client 5] Set next player to two
INFO:game:[Client 5] Sending data: TURN-ACK 007
INFO:game:[Client 6] Sending data: TURN 007 3 1
INFO:__main__:[Client 6] Received data: TURN-ACK 007
INFO:__main__:[Client 6] TURN-ACK called: ('007',)
INFO:__main__:[Client 6] Received data: TURN 008 2 3
INFO:__main__:[Client 6] TURN called: ('008', '2', '3')
INFO:game:[Client 6] Running turn 008 for two
INFO:game:[Client 6] Client is player one: False
INFO:game:[Client 6] Client is player two: True
INFO:game:[Client 6] Grid after turn: [['1', '1', '2'], ['2', '1', '2'], ['1', '2', None]]
INFO:game:[Client 6] Set next player to one
INFO:game:[Client 6] Sending data: TURN-ACK 008
INFO:game:[Client 5] Sending data: TURN 008 2 3
INFO:__main__:[Client 5] Received data: TURN-ACK 008
INFO:__main__:[Client 5] TURN-ACK called: ('008',)
INFO:__main__:[Client 5] Received data: TURN 009 3 3
INFO:__main__:[Client 5] TURN called: ('009', '3', '3')
INFO:game:[Client 5] Running turn 009 for one
INFO:game:[Client 5] Client is player one: True
INFO:game:[Client 5] Client is player two: False
INFO:game:[Client 5] Grid after turn: [['1', '1', '2'], ['2', '1', '2'], ['1', '2', '1']]
INFO:root:Player b14ce769-83a0-4447-9009-3a4ff67802ff: PlayerState:win
INFO:player:[Client 5] Sending data: GAME-WON b14ce769-83a0-4447-9009-3a4ff67802ff
INFO:root:Player 70880955-e758-4e6c-b102-581c8f249a49: PlayerState:lose
INFO:player:[Client 6] Sending data: GAME-WON FIXME-THE-OTHER-PLAYER-WON
INFO:game:[Client 5] Set next player to two
INFO:game:[Client 5] Sending data: TURN-ACK 009
INFO:game:[Client 6] Sending data: TURN 009 3 3
INFO:__main__:[Client 5] Received data: GAME-WON-ACK
INFO:__main__:[Client 5] Sending data: ERROR
INFO:__main__:[Client 6] Received data: GAME-WON-ACK
INFO:__main__:[Client 6] Sending data: ERROR
INFO:__main__:[Client 5] Client closed connection
INFO:__main__:[Client 6] Client closed connection
